{{- if (.Values.externalSecret.enabled) -}}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.externalSecret.name }}
  labels:
    {{- with .Values.externalSecret.extraLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}  
spec:
  refreshInterval: {{ .Values.externalSecret.refreshInterval }}
  secretStoreRef:
    name: {{ .Values.externalSecret.secretStoreRef.name }}
    kind: ClusterSecretStore
  target:
    name: {{ .Values.externalSecret.target.name }}
    creationPolicy: {{ .Values.externalSecret.target.creationPolicy }}
  dataFrom:
  - extract:
      key: {{ .Values.externalSecret.dataFrom.key }}
{{- end -}}

